<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phone Lockscreen UI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        

        <div class="box">
            
            <div class="passcode">
                
                <h1>Pin is 8768</h1>
                <div class="input-group">
                    <input class="pin" id="pin1" type="text" maxlength="1">
                    <input class="pin" id="pin2" type="text" maxlength="1">
                    <input class="pin" id="pin3" type="text" maxlength="1">
                    <input class="pin" id="pin4" type="text" maxlength="1">
                </div>
                <h5 id="error_msg" class="text-danger"></h5>
                <h5 id="success_msg" class="text-success"></h5>
            </div>

            <div class="keypad">
         
                    <button class="keys" onclick="press_pin('1')"><h1>1</h1></button>
                    <button class="keys" onclick="press_pin('2')"><h1>2</h1></button>
                    <button class="keys" onclick="press_pin('3')"><h1>3</h1></button>
              
                    <button class="keys" onclick="press_pin('4')"><h1>4</h1></button>
                    <button class="keys" onclick="press_pin('5')"><h1>5</h1></button>
                    <button class="keys" onclick="press_pin('6')"><h1>6</h1></button>
             
                    <button class="keys" onclick="press_pin('7')"><h1>7</h1></button>
                    <button class="keys" onclick="press_pin('8')"><h1>8</h1></button>
                    <button class="keys" onclick="press_pin('9')"><h1>9</h1></button>
            
                    <button class="keys" onclick="clear_pin()"><h1>⬅️</h1></button>
                    <button class="keys" onclick="press_pin('0')"><h1>0</h1></button>
                    <button class="keys" onclick="enter_pin()"><h1>✔️</h1></button>
         
            </div>


        </div>

    </div>
    <script src="script.js"></script>

</body>

</html>